Creating threads 
Threads created 

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:00
0:00 customer L401 arrived in the queue
0:00 customer L401 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
0:00 customer L501 arrived in the queue
0:00 customer L501 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 ---- ---- ---- ---- ---- ---- ---- ---- 
0:00 customer M201 arrived in the queue
0:00 customer M201 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 ---- ---- ---- ---- ---- ---- ---- ---- 

0:01
0:01 customer M301 arrived in the queue
0:01 customer M301 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 ---- ---- ---- ---- ---- ---- ---- ---- 

0:02
0:02 customer M301 left the ticket window
0:02 customer M101 arrived in the queue
0:02 customer M101 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 ---- ---- ---- ---- ---- ---- ---- ---- 
0:02 customer H101 arrived in the queue
0:02 customer H101 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 ---- ---- ---- ---- ---- ---- ---- ---- 
0:02 customer H101 left the ticket window

0:03
0:03 customer L301 arrived in the queue
0:03 customer L301 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 ---- ---- ---- ---- ---- ---- ---- 
0:03 customer L501 left the ticket window
0:03 customer M201 left the ticket window
0:03 customer M102 arrived in the queue
0:03 customer M101 left the ticket window

0:04
0:04 customer L302 arrived in the queue
0:04 customer L601 arrived in the queue
0:04 customer L601 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 ---- ---- ---- ---- ---- ---- 
0:04 customer M103 arrived in the queue
0:04 customer M102 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 ---- ---- ---- ---- ---- ---- 

0:05
0:05 customer L401 left the ticket window
0:05 customer L502 arrived in the queue
0:05 customer L502 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 ---- ---- ---- ---- ---- 
0:05 customer H102 arrived in the queue
0:05 customer H102 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 ---- ---- ---- ---- ---- 
0:05 customer H102 left the ticket window

0:06
0:06 customer L402 arrived in the queue
0:06 customer L402 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 ---- ---- ---- ---- 
0:06 customer L101 arrived in the queue
0:06 customer L102 arrived in the queue
0:06 customer L101 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 ---- ---- ---- 
0:06 customer M302 arrived in the queue
0:06 customer M302 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 ---- ---- ---- 

0:07
0:07 customer M102 left the ticket window

0:08
0:08 customer L601 left the ticket window
0:08 customer M104 arrived in the queue
0:08 customer M103 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 ---- ---- ---- 

0:09
0:09 customer L301 left the ticket window
0:09 customer M302 left the ticket window
0:09 customer M202 arrived in the queue
0:09 customer M202 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 ---- ---- ---- 
0:09 customer M105 arrived in the queue

0:10
0:10 customer L302 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 ---- ---- 
0:10 customer L402 left the ticket window
0:10 customer M202 left the ticket window
0:10 customer H103 arrived in the queue
0:10 customer H103 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 ---- ---- 
0:10 customer H103 left the ticket window

0:11
0:11 customer L502 left the ticket window
0:11 customer L602 arrived in the queue
0:11 customer L602 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 ---- 
0:11 customer L103 arrived in the queue
0:11 customer L101 left the ticket window
0:11 customer M103 left the ticket window

0:12
0:12 customer L403 arrived in the queue
0:12 customer L403 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:12 customer L102 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:12 customer M106 arrived in the queue
0:12 customer M104 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:13
0:13 customer L303 arrived in the queue
0:13 customer L603 arrived in the queue
0:13 customer H104 arrived in the queue
0:13 customer H104 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:13 customer H104 left the ticket window

0:14
0:14 customer L302 left the ticket window
0:14 customer L201 arrived in the queue
0:14 customer L202 arrived in the queue
0:14 customer L201 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:14 customer H105 arrived in the queue
0:14 customer H106 arrived in the queue
0:14 customer H105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 ---- ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:15
0:15 customer L304 arrived in the queue
0:15 customer L303 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:15 customer M203 arrived in the queue
0:15 customer M203 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:15 customer M104 left the ticket window
0:15 customer H105 left the ticket window

0:16
0:16 customer L403 left the ticket window
0:16 customer L602 left the ticket window
0:16 customer M105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:16 customer H106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 ---- ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:16 customer H106 left the ticket window

0:17
0:17 customer L404 arrived in the queue
0:17 customer L404 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 ---- ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:17 customer L603 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 ---- ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:17 customer L102 left the ticket window
0:17 customer M204 arrived in the queue

0:18
0:18 customer L201 left the ticket window
0:18 customer L103 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 ---- ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:18 customer M203 left the ticket window

0:19
0:19 customer L303 left the ticket window
0:19 customer L202 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:19 customer L104 arrived in the queue
0:19 customer M303 arrived in the queue
0:19 customer M303 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:19 customer M204 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:19 customer M105 left the ticket window
0:19 customer H107 arrived in the queue
0:19 customer H107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 ---- ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:19 customer H107 left the ticket window

0:20
0:20 customer L304 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 ---- ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:20 customer L503 arrived in the queue
0:20 customer L503 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:20 customer L604 arrived in the queue
0:20 customer M106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:21
0:21 customer L305 arrived in the queue
0:21 customer L405 arrived in the queue
0:21 customer M304 arrived in the queue
0:21 customer M303 left the ticket window
0:21 customer M204 left the ticket window
0:21 customer M106 left the ticket window

0:22
0:22 customer L406 arrived in the queue
0:22 customer L202 left the ticket window
0:22 customer M304 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 ---- 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:23
0:23 customer L404 left the ticket window
0:23 customer L603 left the ticket window
0:23 customer L103 left the ticket window

0:24
0:24 customer L405 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:24 customer L605 arrived in the queue
0:24 customer L604 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:24 customer L104 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:24 customer M304 left the ticket window

0:25
0:25 customer L304 left the ticket window
0:25 customer L503 left the ticket window

0:26
0:26 customer L305 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:26 customer L606 arrived in the queue
0:26 customer L105 arrived in the queue

0:27
0:27 customer L407 arrived in the queue
0:27 customer M205 arrived in the queue
0:27 customer M205 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 ---- ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:28
0:28 customer M205 left the ticket window

0:29
0:29 customer L405 left the ticket window
0:29 customer L604 left the ticket window

0:30
0:30 customer L305 left the ticket window
0:30 customer L406 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 ---- ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:30 customer L607 arrived in the queue
0:30 customer L605 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 ---- ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:30 customer L104 left the ticket window

0:31
0:31 customer L105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:31 customer M305 arrived in the queue
0:31 customer M305 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:31 customer M107 arrived in the queue
0:31 customer M107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 ---- ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:32
0:32 customer L306 arrived in the queue
0:32 customer L306 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:32 customer M306 arrived in the queue

0:33
0:33 customer M305 left the ticket window
0:33 customer M107 left the ticket window
0:33 customer H108 arrived in the queue
0:33 customer H108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:33 customer H108 left the ticket window

0:34
0:34 customer L307 arrived in the queue
0:34 customer L106 arrived in the queue
0:34 customer M306 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 ---- ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:35
0:35 customer L203 arrived in the queue
0:35 customer L204 arrived in the queue
0:35 customer L203 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 ---- ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:35 customer L105 left the ticket window

0:36
0:36 customer L308 arrived in the queue
0:36 customer L408 arrived in the queue
0:36 customer L406 left the ticket window
0:36 customer L605 left the ticket window
0:36 customer L107 arrived in the queue
0:36 customer L106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 ---- 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:37
0:37 customer L306 left the ticket window
0:37 customer L409 arrived in the queue
0:37 customer L407 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:37 customer L606 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
L606 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:37 customer M306 left the ticket window

0:38
0:38 customer L307 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 ---- ---- 
L606 L307 ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:38 customer M108 arrived in the queue
0:38 customer M108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 ---- 
L606 L307 ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:39
0:39 customer L203 left the ticket window
0:39 customer M307 arrived in the queue
0:39 customer M307 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 ---- ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:40
0:40 customer L407 left the ticket window
0:40 customer L504 arrived in the queue
0:40 customer L504 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 ---- ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:40 customer L204 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 ---- ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:40 customer M308 arrived in the queue
0:40 customer M109 arrived in the queue

0:41
0:41 customer L408 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 ---- ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:41 customer L205 arrived in the queue
0:41 customer L106 left the ticket window
0:41 customer M307 left the ticket window
0:41 customer M108 left the ticket window

0:42
0:42 customer L505 arrived in the queue
0:42 customer L606 left the ticket window
0:42 customer L107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:42 customer M308 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:42 customer M109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 ---- ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:43
0:43 customer L307 left the ticket window
0:43 customer L504 left the ticket window
0:43 customer L206 arrived in the queue
0:43 customer L204 left the ticket window
0:43 customer L607 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:43 customer M206 arrived in the queue
0:43 customer M207 arrived in the queue
0:43 customer M206 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 ---- ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:44
0:44 customer L308 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 ---- ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:44 customer L506 arrived in the queue
0:44 customer L505 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 ---- 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:44 customer L207 arrived in the queue
0:44 customer L205 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 ---- ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:44 customer L608 arrived in the queue
0:44 customer M308 left the ticket window
0:44 customer M109 left the ticket window

0:45
0:45 customer L410 arrived in the queue
0:45 customer M206 left the ticket window

0:46
0:46 customer L408 left the ticket window
0:46 customer L507 arrived in the queue
0:46 customer L607 left the ticket window
0:46 customer M207 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 ---- ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:47
0:47 customer L409 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 ---- ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:47 customer L608 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 ---- ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:47 customer M208 arrived in the queue
0:47 customer M207 left the ticket window

0:48
0:48 customer L508 arrived in the queue
0:48 customer L108 arrived in the queue
0:48 customer L107 left the ticket window
0:48 customer M309 arrived in the queue
0:48 customer M309 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 ---- ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:48 customer M208 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 ---- ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:48 customer M110 arrived in the queue
0:48 customer M110 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 ---- 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:49
0:49 customer L308 left the ticket window
0:49 customer L205 left the ticket window
0:49 customer L108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:49 customer M309 left the ticket window

0:50
0:50 customer L409 left the ticket window
0:50 customer L505 left the ticket window
0:50 customer L206 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:50 customer L109 arrived in the queue
0:50 customer M310 arrived in the queue
0:50 customer M310 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 ---- ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:50 customer M208 left the ticket window
0:50 customer M110 left the ticket window

0:51
0:51 customer L410 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 ---- ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:51 customer L506 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 ---- ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:51 customer L608 left the ticket window
0:51 customer M310 left the ticket window

0:52
0:52 customer L309 arrived in the queue
0:52 customer L309 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 ---- ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:52 customer L509 arrived in the queue
0:52 customer L609 arrived in the queue
0:52 customer L609 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 ---- ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:52 customer L110 arrived in the queue
0:52 customer L108 left the ticket window
0:52 customer M209 arrived in the queue
0:52 customer M209 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 ---- ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:53
0:53 customer L208 arrived in the queue
0:53 customer L206 left the ticket window
0:53 customer L109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 ---- ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:54
0:54 customer L207 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 ---- 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:54 customer M209 left the ticket window

0:55
0:55 customer L506 left the ticket window
0:55 customer M210 arrived in the queue
0:55 customer M210 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:56
0:56 customer L310 arrived in the queue
0:56 customer L410 left the ticket window
0:56 customer L507 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
L507 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 

0:57
0:57 customer L309 left the ticket window
0:57 customer L207 left the ticket window
0:57 customer M210 left the ticket window
0:57 customer H109 arrived in the queue
0:57 customer H109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
L507 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:57 customer H109 left the ticket window

0:58
0:58 customer L310 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
L507 L310 ---- ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:58 customer L510 arrived in the queue
0:58 customer L209 arrived in the queue
0:58 customer L208 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
L507 L310 L208 ---- ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:58 customer L610 arrived in the queue
0:58 customer L609 left the ticket window
0:58 customer L109 left the ticket window

0:59
0:59 customer L210 arrived in the queue
0:59 customer L610 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
L507 L310 L208 L610 ---- ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:59 customer L110 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
L507 L310 L208 L610 L110 ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:59 customer H110 arrived in the queue
0:59 customer H110 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
L507 L310 L208 L610 L110 ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
0:59 customer H110 left the ticket window

1:00
1:00 customer L507 left the ticket window

1:01

1:02
1:02 customer L310 left the ticket window
1:02 customer L208 left the ticket window
1:02 customer L110 left the ticket window

1:03

1:04
1:04 customer L610 left the ticket window


All sales windows are cleared

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
L507 L310 L208 L610 L110 ---- ---- ---- ---- ---- 
L206 M310 L410 L506 L309 L609 M209 L109 L207 M210 
M308 M109 M206 M207 L409 L608 M309 M208 M110 L108 
M201 M301 M101 M102 M302 M103 M202 M104 M203 M105 
M303 M204 M106 M304 M205 M305 M107 M306 M108 M307 
L606 L307 L504 L204 L408 L107 L607 L308 L505 L205 
L604 L104 L305 L406 L605 L105 L306 L203 L106 L407 
L102 L201 L303 L404 L603 L103 L202 L304 L503 L405 
L401 L501 L301 L601 L502 L402 L101 L302 L602 L403 
