Creating threads 
Threads created 

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

0:00
0:00 customer L201 arrived in the queue
0:00 customer L201 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
0:00 customer L601 arrived in the queue
0:00 customer L601 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 ---- ---- ---- ---- ---- ---- ---- ---- 
0:00 customer M201 arrived in the queue
0:00 customer M202 arrived in the queue
0:00 customer M201 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 ---- ---- ---- ---- ---- ---- ---- ---- 

0:01
0:01 customer L401 arrived in the queue
0:01 customer L401 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 ---- ---- ---- ---- ---- ---- ---- 
0:01 customer L202 arrived in the queue
0:01 customer M203 arrived in the queue
0:01 customer M204 arrived in the queue

0:02
0:02 customer L301 arrived in the queue
0:02 customer L301 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 ---- ---- ---- ---- ---- ---- 
0:02 customer L501 arrived in the queue
0:02 customer L501 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 ---- ---- ---- ---- ---- 
0:02 customer M205 arrived in the queue
0:02 customer M201 left the ticket window

0:03
0:03 customer L101 arrived in the queue
0:03 customer L101 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 ---- ---- ---- ---- 
0:03 customer M202 got a seat

Printing seating chart
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 ---- ---- ---- ---- 
0:03 customer H101 arrived in the queue
0:03 customer H102 arrived in the queue
0:03 customer H101 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 ---- ---- ---- ---- 

0:04
0:04 customer L402 arrived in the queue
0:04 customer L401 left the ticket window
0:04 customer L201 left the ticket window
0:04 customer M301 arrived in the queue
0:04 customer M301 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 ---- ---- ---- ---- 
0:04 customer H101 left the ticket window

0:05
0:05 customer L402 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 ---- ---- ---- 
0:05 customer L502 arrived in the queue
0:05 customer L202 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 ---- ---- 
0:05 customer M301 left the ticket window
0:05 customer M206 arrived in the queue
0:05 customer M202 left the ticket window
0:05 customer M101 arrived in the queue
0:05 customer M101 got a seat

Printing seating chart
H101 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 ---- ---- 
0:05 customer H102 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 ---- ---- 

0:06
0:06 customer L302 arrived in the queue
0:06 customer L301 left the ticket window
0:06 customer L203 arrived in the queue
0:06 customer L601 left the ticket window
0:06 customer L101 left the ticket window
0:06 customer M203 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 ---- ---- 
0:06 customer M102 arrived in the queue
0:06 customer H102 left the ticket window

0:07
0:07 customer L302 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 ---- 
0:07 customer L503 arrived in the queue
0:07 customer L501 left the ticket window
0:07 customer M203 left the ticket window
0:07 customer M101 left the ticket window

0:08
0:08 customer L402 left the ticket window
0:08 customer L502 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:08 customer M204 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:08 customer M102 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:09
0:09 customer L102 arrived in the queue
0:09 customer L102 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:09 customer M207 arrived in the queue

0:10
0:10 customer M102 left the ticket window

0:11
0:11 customer L302 left the ticket window
0:11 customer L202 left the ticket window
0:11 customer M302 arrived in the queue
0:11 customer M302 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:11 customer M204 left the ticket window

0:12
0:12 customer L504 arrived in the queue
0:12 customer L502 left the ticket window
0:12 customer L203 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:12 customer L103 arrived in the queue
0:12 customer M205 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 ---- ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:13
0:13 customer L303 arrived in the queue
0:13 customer L303 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 ---- ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:13 customer L503 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 ---- ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:13 customer L602 arrived in the queue
0:13 customer L602 got a seat

Printing seating chart
H101 H102 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:13 customer L102 left the ticket window
0:13 customer M302 left the ticket window
0:13 customer M208 arrived in the queue
0:13 customer H103 arrived in the queue
0:13 customer H103 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 ---- ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:13 customer H103 left the ticket window

0:14
0:14 customer L403 arrived in the queue
0:14 customer L403 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 ---- ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:14 customer L103 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:14 customer M209 arrived in the queue
0:14 customer M205 left the ticket window

0:15
0:15 customer L603 arrived in the queue
0:15 customer M303 arrived in the queue
0:15 customer M303 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:15 customer M206 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:16
0:16 customer L203 left the ticket window
0:16 customer M303 left the ticket window

0:17
0:17 customer M210 arrived in the queue

0:18
0:18 customer L304 arrived in the queue
0:18 customer L404 arrived in the queue
0:18 customer L602 left the ticket window
0:18 customer L104 arrived in the queue
0:18 customer M206 left the ticket window
0:18 customer M103 arrived in the queue
0:18 customer M103 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 ---- ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:19
0:19 customer L303 left the ticket window
0:19 customer L405 arrived in the queue
0:19 customer L403 left the ticket window
0:19 customer L503 left the ticket window
0:19 customer L603 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:19 customer M207 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 ---- ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:20
0:20 customer L304 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 ---- 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:20 customer L406 arrived in the queue
0:20 customer L404 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:20 customer L504 got a seat

Printing seating chart
H101 H102 H103 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:20 customer L105 arrived in the queue
0:20 customer L103 left the ticket window
0:20 customer M211 arrived in the queue
0:20 customer M207 left the ticket window
0:20 customer H104 arrived in the queue
0:20 customer H104 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:21
0:21 customer L407 arrived in the queue
0:21 customer L104 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:21 customer M103 left the ticket window
0:21 customer M208 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 ---- ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:21 customer H104 left the ticket window

0:22
0:22 customer L204 arrived in the queue
0:22 customer L204 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:22 customer L106 arrived in the queue
0:22 customer M104 arrived in the queue
0:22 customer M104 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:22 customer M212 arrived in the queue
0:22 customer M208 left the ticket window

0:23
0:23 customer L205 arrived in the queue
0:23 customer L603 left the ticket window
0:23 customer M304 arrived in the queue
0:23 customer M304 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:23 customer M209 got a seat

Printing seating chart
H101 H102 H103 H104 ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:23 customer H105 arrived in the queue
0:23 customer H105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 ---- ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:24
0:24 customer L504 left the ticket window
0:24 customer L206 arrived in the queue
0:24 customer M304 left the ticket window
0:24 customer M105 arrived in the queue
0:24 customer M209 left the ticket window
0:24 customer H105 left the ticket window

0:25
0:25 customer L305 arrived in the queue
0:25 customer L404 left the ticket window
0:25 customer L505 arrived in the queue
0:25 customer L505 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 ---- ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:25 customer L604 arrived in the queue
0:25 customer L604 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:25 customer L104 left the ticket window
0:25 customer M305 arrived in the queue
0:25 customer M305 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:25 customer M106 arrived in the queue
0:25 customer M104 left the ticket window
0:25 customer M210 got a seat

Printing seating chart
H101 H102 H103 H104 H105 ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:25 customer H106 arrived in the queue
0:25 customer H106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 ---- ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:26
0:26 customer L304 left the ticket window
0:26 customer L405 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 ---- ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:26 customer L105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:26 customer M105 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 ---- ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:26 customer H106 left the ticket window

0:27
0:27 customer L306 arrived in the queue
0:27 customer L305 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 ---- ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:27 customer L408 arrived in the queue
0:27 customer L207 arrived in the queue
0:27 customer L204 left the ticket window
0:27 customer M306 arrived in the queue
0:27 customer M107 arrived in the queue

0:28
0:28 customer L506 arrived in the queue
0:28 customer L205 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:28 customer M305 left the ticket window
0:28 customer M108 arrived in the queue
0:28 customer M105 left the ticket window
0:28 customer M210 left the ticket window

0:29
0:29 customer L405 left the ticket window
0:29 customer L507 arrived in the queue
0:29 customer L505 left the ticket window
0:29 customer L604 left the ticket window
0:29 customer L107 arrived in the queue
0:29 customer M306 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:29 customer M106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 ---- ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:29 customer M211 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 ---- 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:30
0:30 customer L406 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:30 customer L506 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:30 customer L105 left the ticket window
0:30 customer M106 left the ticket window

0:31
0:31 customer L307 arrived in the queue
0:31 customer L208 arrived in the queue
0:31 customer L205 left the ticket window
0:31 customer L106 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 ---- ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:31 customer M306 left the ticket window
0:31 customer M107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 ---- ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:31 customer M211 left the ticket window

0:32
0:32 customer L206 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 ---- ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:32 customer M212 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:32 customer H107 arrived in the queue
0:32 customer H107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:32 customer H107 left the ticket window

0:33
0:33 customer L305 left the ticket window
0:33 customer M212 left the ticket window
0:33 customer H108 arrived in the queue
0:33 customer H108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 ---- ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:33 customer H108 left the ticket window

0:34
0:34 customer L306 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 ---- ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:34 customer L406 left the ticket window
0:34 customer L108 arrived in the queue
0:34 customer M107 left the ticket window
0:34 customer M213 arrived in the queue
0:34 customer M213 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 ---- ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:35
0:35 customer L308 arrived in the queue
0:35 customer L407 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 ---- ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:35 customer L605 arrived in the queue
0:35 customer L605 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 ---- ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:35 customer L106 left the ticket window
0:35 customer M108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 ---- ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:35 customer M214 arrived in the queue

0:36
0:36 customer L309 arrived in the queue
0:36 customer L310 arrived in the queue
0:36 customer L506 left the ticket window
0:36 customer L606 arrived in the queue
0:36 customer L107 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 ---- ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:36 customer M108 left the ticket window
0:36 customer M213 left the ticket window

0:37
0:37 customer L311 arrived in the queue
0:37 customer L306 left the ticket window
0:37 customer L508 arrived in the queue
0:37 customer L507 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 ---- ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:37 customer L209 arrived in the queue
0:37 customer M214 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 ---- ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:38
0:38 customer L312 arrived in the queue
0:38 customer L307 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 ---- ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:38 customer L206 left the ticket window
0:38 customer L607 arrived in the queue
0:38 customer L605 left the ticket window
0:38 customer M307 arrived in the queue
0:38 customer M307 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 ---- 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:39
0:39 customer L409 arrived in the queue
0:39 customer L207 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 ---- 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:39 customer L606 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:39 customer L107 left the ticket window
0:39 customer M109 arrived in the queue
0:39 customer M109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:39 customer M214 left the ticket window

0:40
0:40 customer L608 arrived in the queue
0:40 customer L109 arrived in the queue
0:40 customer L110 arrived in the queue
0:40 customer L108 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 ---- ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:41
0:41 customer L313 arrived in the queue
0:41 customer L407 left the ticket window
0:41 customer L507 left the ticket window
0:41 customer L609 arrived in the queue
0:41 customer M308 arrived in the queue
0:41 customer M307 left the ticket window
0:41 customer H109 arrived in the queue
0:41 customer H109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 ---- ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:42
0:42 customer L314 arrived in the queue
0:42 customer L410 arrived in the queue
0:42 customer L408 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 ---- ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:42 customer L508 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 ---- ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:42 customer M308 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 ---- ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:42 customer M109 left the ticket window
0:42 customer H109 left the ticket window

0:43
0:43 customer L610 arrived in the queue
0:43 customer L606 left the ticket window
0:43 customer L108 left the ticket window
0:43 customer M110 arrived in the queue
0:43 customer M110 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 ---- 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:43 customer H110 arrived in the queue
0:43 customer H110 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 ---- ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:44
0:44 customer L307 left the ticket window
0:44 customer L207 left the ticket window
0:44 customer L607 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 ---- ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:44 customer L109 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 ---- ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:44 customer M309 arrived in the queue
0:44 customer H110 left the ticket window

0:45
0:45 customer L308 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 ---- 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:45 customer L411 arrived in the queue
0:45 customer L210 arrived in the queue
0:45 customer L211 arrived in the queue
0:45 customer L208 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:45 customer L611 arrived in the queue
0:45 customer M310 arrived in the queue
0:45 customer M308 left the ticket window
0:45 customer M111 arrived in the queue
0:45 customer M110 left the ticket window
0:45 customer M215 arrived in the queue
0:45 customer M215 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 ---- ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 

0:46
0:46 customer L509 arrived in the queue
0:46 customer L508 left the ticket window
0:46 customer L111 arrived in the queue
0:46 customer M309 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 ---- ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:46 customer M112 arrived in the queue
0:46 customer M111 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 ---- ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:46 customer M215 left the ticket window

0:47
0:47 customer L408 left the ticket window
0:47 customer L509 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 ---- ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:47 customer M311 arrived in the queue
0:47 customer M312 arrived in the queue
0:47 customer M309 left the ticket window
0:47 customer M111 left the ticket window

0:48
0:48 customer L308 left the ticket window
0:48 customer L409 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 ---- ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:48 customer L510 arrived in the queue
0:48 customer L511 arrived in the queue
0:48 customer L212 arrived in the queue
0:48 customer L208 left the ticket window
0:48 customer L612 arrived in the queue
0:48 customer M310 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 ---- ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:48 customer M113 arrived in the queue
0:48 customer M112 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 M112 ---- ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:48 customer H111 arrived in the queue
0:48 customer H111 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 M112 H111 ---- ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:48 customer H111 left the ticket window

0:49
0:49 customer L315 arrived in the queue
0:49 customer L309 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 M112 H111 L309 ---- 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:49 customer L412 arrived in the queue
0:49 customer L209 got a seat

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 M112 H111 L309 L209 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
0:49 customer L109 left the ticket window

0:50
0:50 customer L607 left the ticket window
0:50 customer L110 failed to get a seat, STOPPING SALES
0:50 customer M310 left the ticket window
0:50 customer M112 left the ticket window

0:51
0:51 customer L409 left the ticket window
0:51 customer L512 arrived in the queue
0:51 customer L509 left the ticket window
0:51 customer L613 arrived in the queue
0:51 customer L608 failed to get a seat, STOPPING SALES
0:51 customer M313 arrived in the queue
0:51 customer M311 failed to get a seat, STOPPING SALES
0:51 customer M113 failed to get a seat, STOPPING SALES
0:51 customer H112 arrived in the queue
0:51 customer H112 failed to get a seat, STOPPING SALES

0:52
0:52 customer L410 failed to get a seat, STOPPING SALES
0:52 customer L510 failed to get a seat, STOPPING SALES
0:52 customer L213 arrived in the queue
0:52 customer L214 arrived in the queue

0:53
0:53 customer L215 arrived in the queue

0:54
0:54 customer L309 left the ticket window

0:55
0:55 customer L310 failed to get a seat, STOPPING SALES
0:55 customer L209 left the ticket window

0:56
0:56 customer L210 failed to get a seat, STOPPING SALES


All sales windows are cleared

Printing seating chart
H101 H102 H103 H104 H105 H106 H107 H108 H109 H110 
M215 M309 M111 L509 L409 M310 M112 H111 L309 L209 
M109 L108 L408 L508 M308 M110 L607 L109 L308 L208 
M306 M106 M211 M107 M212 M213 M108 M214 M307 L606 
M201 M202 M301 M101 M203 M204 M102 M302 M205 M303 
M206 M103 M207 M208 M104 M304 M209 M305 M210 M105 
L506 L106 L206 L306 L407 L605 L107 L507 L307 L207 
L504 L104 L204 L505 L604 L405 L105 L305 L205 L406 
L102 L203 L303 L503 L602 L403 L103 L603 L304 L404 
L201 L601 L401 L301 L501 L101 L402 L202 L302 L502 
